<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Profile Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_user"
                android:background="@drawable/circle_white"
                android:padding="20dp" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Card: User Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white_rounded"
            android:padding="18dp"
            android:layout_marginTop="16dp">

            <TextView
                android:text="Account Information"
                android:textColor="#0C0F0D"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: -"
                android:textSize="16sp"
                android:textColor="#444444" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: -"
                android:textSize="16sp"
                android:textColor="#141212"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: -"
                android:textSize="16sp"
                android:textColor="#141010"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Card: Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white_rounded"
            android:padding="18dp"
            android:layout_marginTop="16dp">

            <TextView
                android:text="Actions"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="16sp"
                android:background="@drawable/bg_button_white"
                android:padding="14dp" />
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:background="@drawable/bg_white_rounded"
            android:layout_marginTop="30dp"
            android:padding="14dp" />

    </LinearLayout>

</ScrollView>

