<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:padding="20dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:drawableLeft="@drawable/ic_settings"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/textWhite">

        <include layout="@layout/card_user_profile" />
        <include layout="@layout/card_notification" />
        <include layout="@layout/card_emergency" />
        <include layout="@layout/card_wifi" />
        <include layout="@layout/card_about" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:text="LOG OUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded"
        android:textColor="@color/cardBackground"
        android:layout_marginTop="40dp"
        android:padding="14dp" />

</LinearLayout>

